<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.portletbridge</groupId>
    <artifactId>portletbridge-build-resources</artifactId>
    <name>Portlet Bridge Build Resources</name>
    <version>3.3.0.Final-SNAPSHOT</version>

    <properties>
        <version.arquillian.portal>1.0.0.Beta1</version.arquillian.portal>
        <version.shrinkwrap.descriptors>2.0.0-alpha-5</version.shrinkwrap.descriptors>
        <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
            <version>${version.shrinkwrap.descriptors}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-portal-shrinkwrap-impl</artifactId>
            <version>${version.arquillian.portal}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
