<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.portletbridge</groupId>
        <artifactId>portletbridge-parent</artifactId>
        <version>3.1.0.Final-SNAPSHOT</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>jsf2-depchain</artifactId>
    <name>JBoss Portlet Bridge Dependency Chain for JSF2</name>
    <description>Single-POM Definition to export the Portlet Bridge artifacts in proper scope for JSF2 portlets</description>
    <packaging>pom</packaging>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
