<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>3.3.0.Final-SNAPSHOT</version>
      <artifactId>portletbridge-parent</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archetypes</artifactId>
  <name>Portlet Bridge JSF 2 archetypes</name>
  <packaging>pom</packaging>
  <modules>
    <module>jsf2-basic</module>
    <module>richfaces-simpleapp</module>
  </modules>
</project>
