# portletbridge

./: .gitignore  README.md  buildhive-settings.xml  pom.xml
archetypes/: pom.xml
archetypes/2.0-basic/: pom.xml
archetypes/2.0-basic/src/main/resources/archetype-resources/: README.txt  pom.xml
archetypes/jsf2-basic/: pom.xml
archetypes/jsf2-basic/src/main/resources/archetype-resources/: pom.xml
archetypes/richfaces-simpleapp/: pom.xml
archetypes/richfaces-simpleapp/src/main/resources/archetype-resources/: pom.xml
build-resources/: pom.xml
build-resources/src/main/java/category/: GateInOnly.java  JBossASOnly.java  Jsf21Only.java  None.java  WildflyOnly.java
build-resources/src/main/resources/: arquillian.xml
build-resources/src/main/resources/code-style/: eclipse-cleanup-rules.xml  eclipse-formatting-rules.xml
core/: pom.xml
core/api/: pom.xml
core/impl/: pom.xml
core/impl/src/test/resources/: logging.properties  test-web.xml
core/impl/src/test/resources/WEB-INF/: jboss-deployment-structure.xml
core/impl/src/test/resources/resources/: welcome_zh_CN.properties
core/portletbridge-api/: pom.xml
core/portletbridge-api/src/test/arquillian-settings/: arquillian.xml
core/portletbridge-api/src/test/resources/: javax.portlet.faces.Bridge.test
core/portletbridge-impl/: pom.xml
core/portletbridge-impl/src/test/resources/: test-web.xml
core/portletbridge-impl/src/test/resources/pages/: form.xhtml
core/portletbridge-impl/src/test/resources/resources/: welcome.properties
core/portletbridge-impl/src/test/resources/taglib/: edit.xhtml
depchain-jsf2/: pom.xml
depchain/jsf2/: pom.xml
depchain/richfaces4/: pom.xml
examples/: pom.xml
examples/cdi-portlet/: pom.xml
examples/cdi-portlet/src/main/webapp/: home.xhtml
examples/cdi-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
examples/cdi-portlet/src/main/webapp/templates/: main.xhtml
examples/deltaspike-portlet/: pom.xml
examples/deltaspike-portlet/src/main/webapp/WEB-INF/: portlet.xml
examples/integrationTest/: pom.xml
examples/integrationTest/src/main/resources/: MessageResources.properties
examples/integrationTest/src/test/resources/: home.xhtml
examples/integrationTest/src/test/resources/WEB-INF/: portlet.xml  web.xml
examples/jsf2portlet/: pom.xml
examples/jsf2portlet/src/main/java/: Bean.java
examples/jsf2portlet/src/main/java/basicajax/: Count.java  DemoResourceBean.java  Echo.java  Functions.java  HideNShow.java  ListenerBean.java  RedirectBean.java
examples/jsf2portlet/src/main/jbossportal/: jboss-app.xml  jsf2portlet-object.xml  portlet-instances.xml
examples/jsf2portlet/src/main/liferay/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml
examples/jsf2portlet/src/main/resources/: logging.properties
examples/jsf2portlet/src/main/webapp/: aggregate.xhtml  applicationError.xhtml  count.xhtml  displaysource.xhtml  echo1.xhtml  echo2.xhtml  error.xhtml  hidenshow.xhtml  home.xhtml  listener.xhtml  redirect.xhtml  redirecttarget1.xhtml  redirecttarget2.xhtml  redirecttarget3.xhtml
examples/jsf2portlet/src/main/webapp/WEB-INF/: .pages.xml.spdia  basicajax-taglib.xml  demotemplate.xhtml  faces-config-portlet.xml  faces-config.xml  gatein-resources.xml  jboss-portlet.xml  portlet.xml  web.xml
examples/jsf2portlet/src/main/webapp/pages/: edit.xhtml  help.xhtml  main.xhtml
examples/jsf2portlet/src/main/webapp/skin/: UIPortalApplicationSkin.css
examples/richfaces-core-demo/: assembler.xml  pom.xml  readme.txt
examples/richfaces-core-demo/src/main/resources/: jboss-cache.xml  log4j.xml
examples/richfaces-core-demo/src/main/webapp/: actionListener.xhtml  ajax.xhtml  attachQueue.xhtml  button.xhtml  dynamicExecute.xhtml  function.xhtml  index.xhtml  link.xhtml  log.xhtml  mediaOutput.xhtml  outputPanel.xhtml  param.xhtml  poll.xhtml  push.xhtml  queue.xhtml  region.xhtml  repeat.xhtml  skinning.xhtml  status.xhtml  welcome.xhtml
examples/richfaces-core-demo/src/main/webapp/WEB-INF/: faces-config.xml  gatein-resources.xml  jboss-portlet.xml  portlet.xml  web.xml
examples/richfaces-core-demo/src/main/webapp/richfaces/: component-sample.xhtml  skin.xhtml
examples/richfaces-core-demo/src/main/webapp/templates/: main.xhtml
examples/richfaces-metamer/: pom.xml
examples/richfaces-showcase/: pom.xml
examples/richfaces-showcase/src/main/webapp/WEB-INF/: faces-config.xml  gatein-resources.xml  jboss-portlet.xml  portlet.xml  web.xml
examples/richfaces-showcase/src/main/webapp/richfaces/: component-sample.xhtml
examples/richfaces-showcase/src/main/webapp/templates/: main.xhtml
examples/richfaces-simple/: pom.xml
examples/richfaces-simple/src/main/webapp/: index.xhtml
examples/richfaces-simple/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
extension/richfaces/: pom.xml
integration-testing/: pom.xml
integration-testing/containers/: pom.xml
integration-testing/containers/pluto-container/: pom.xml
integration-testing/containers/pluto-container/src/main/resources/: pluto-portal-driver-config.xml  pluto-services.xml
integration-testing/containers/pluto-container/src/test/resources/: home.xhtml  template.xhtml
integration-testing/testsuites/: pom.xml
integration-testing/testsuites/jsf2/: pom.xml
integration-testing/testsuites/richfaces4/: pom.xml
tests/: pom.xml
tests/embeddedPluto/: pom.xml
tests/jsf2plain/: pom.xml
tests/jsf2plain/src/test/resources/: form.xhtml  home.xhtml
tests/richfaces/: pom.xml
tests/richfaces/src/test/resources/: a4jLink.xhtml
testsuites/: pom.xml
testsuites/common/: pom.xml
testsuites/jsf2/: pom.xml
testsuites/jsf2/src/test/resources/: ajax.xhtml  arquillian.xml  form.xhtml  output.xhtml  users.xhtml
testsuites/jsf2/src/test/resources/WEB-INF/: web.xml  (+2 more)
testsuites/richfaces4/: pom.xml
testsuites/richfaces4/src/main/webapp/: index.html
testsuites/richfaces4/src/test/resources/: arquillian.xml
testsuites/servers/: pom.xml
testsuites/servers/jboss7/: pom.xml
testsuites/servers/jetty8/: pom.xml
testsuites/servers/wildfly8/: pom.xml
(+964 files in other folders)
