<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>11</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.portletbridge</groupId>
    <artifactId>portletbridge-parent</artifactId>
    <version>3.3.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JSF2 Portlet Bridge for a portlet environment, parent pom</name>

    <properties>
        <version.pbr>3.3.0.Final-SNAPSHOT</version.pbr>

        <!-- Container versions -->
        <version.jbossas7>7.1.1.Final</version.jbossas7>
        <version.wildfly8>8.0.0.Alpha3</version.wildfly8>

        <!-- Plugin versions -->
        <version.plugin.surefire>2.15</version.plugin.surefire>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <url>http://www.jboss.org/portletbridge/</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kenfinnigan</id>
            <name>Ken Finnigan</name>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/PBR</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Portlet Bridge User Forums</name>
            <archive>http://community.jboss.org/en/portletbridge</archive>
        </mailingList>
        <mailingList>
            <name>Portlet Bridge Developer Forums</name>
            <archive>http://community.jboss.org/en/portletbridge/dev</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <!-- Other items inherited from jboss-parent -->
        <downloadUrl>http://www.jboss.org/portletbridge/downloads</downloadUrl>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/portletbridge/portletbridge.git</connection>
        <developerConnection>scm:git:git@github.com:portletbridge/portletbridge.git</developerConnection>
        <url>https://github.com/portletbridge/portletbridge</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-build</artifactId>
                <version>${version.pbr}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>build</module>
        <module>build/build-resources</module>
        <module>core</module>
        <module>extension/richfaces</module>
        <module>depchain/jsf2</module>
        <module>depchain/richfaces4</module>
        <module>examples</module>
        <module>archetypes</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- So m2e doesn't throw errors for features it doesn't support in the POM -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Enforce Maven Environment -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.7.0</version> <!-- Must be JDK7 -->
                        </requireJavaVersion>
                        <requireProperty>
                            <property>env.JAVA_HOME</property>
                            <message>"JAVA_HOME needs to be set (to Java7)"</message>
                        </requireProperty>
                    </rules>
                </configuration>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.7</compilerVersion>
                    <fork>true</fork>
                    <compilerArguments>
                        <source>1.6</source>
                        <target>1.6</target>
                    </compilerArguments>
                    <argLine>-Xmx512M</argLine>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>

            <!-- Release plugin -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <violationSeverity>error</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.portletbridge</groupId>
                        <artifactId>portletbridge-build-resources</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <!-- Checkstyle -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Cobertura (Code Coverage) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>integration</name>
                </property>
            </activation>
            <properties>
                <integration.test.source>src/test/integration</integration.test.source>
                <integration.test.pattern>**/it/**/*.java</integration.test.pattern>

                <!-- Arquillian Configuration -->
                <arquillian.debug>false</arquillian.debug>
                <arquillian.drone.browser>phantomjs</arquillian.drone.browser>
                <arquillian.drone.reusable>false</arquillian.drone.reusable>
                <arquillian.container.home />
                <arquillian.container.distribution />
                <arquillian.container.configuration />
                <arquillian.container.uninstall>true</arquillian.container.uninstall>
                <arquillian.container.vmargs>-Xmx768m -XX:MaxPermSize=256m</arquillian.container.vmargs>
                <!--<arquillian.container.vmargs>-Xmx768m -XX:MaxPermSize=256m -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</arquillian.container.vmargs>-->
                <arquillian.maven.settings></arquillian.maven.settings>

                <!-- Container Selection -->
                <arquillian.launch.jbossas71>false</arquillian.launch.jbossas71>
                <arquillian.launch.wildfly8>false</arquillian.launch.wildfly8>
                <arquillian.launch.jetty8>false</arquillian.launch.jetty8>

                <!-- JUnit Categories Selection -->
                <testCategory.included.default>NOT category.None</testCategory.included.default>
                <testCategory.excluded.default>category.Failing</testCategory.excluded.default>
                <testCategory.excluded.container />
                <testCategory.excluded.browser />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.portletbridge</groupId>
                    <artifactId>portletbridge-build-resources</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.graphene</groupId>
                    <artifactId>graphene-webdriver</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>
                    </testResource>
                    <testResource>
                        <directory>${integration.test.source}</directory>
                        <filtering>false</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/arquillian-settings/</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-arquillian-settings</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.portletbridge</groupId>
                                            <artifactId>portletbridge-build-resources</artifactId>
                                            <version>${version.pbr}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>arquillian.xml</includes>
                                    <outputDirectory>src/test/arquillian-settings</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-integration-test-sources</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${integration.test.source}</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.plugin.surefire}</version>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skipTests>${skipTests}</skipTests>
                                    <test>${test}</test>
                                    <excludes>
                                        <exclude>${integration.test.pattern}</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${skipITs}</skipTests>
                                    <test>${test}</test>
                                    <includes>
                                        <include>${integration.test.pattern}</include>
                                    </includes>
                                    <groups>${testCategory.included.default} ${testCategory.excluded.browser}
                                        ${testCategory.excluded.container}</groups>
                                    <excludedGroups>${testCategory.excluded.default}</excludedGroups>
                                    <systemPropertyVariables>
                                        <arquillian.debug>${arquillian.debug}</arquillian.debug>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss.portletbridge</groupId>
                                <artifactId>portletbridge-build-resources</artifactId>
                                <version>${version.pbr}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Browsers -->
        <profile>
            <id>browser-phantomjs</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>phantomjs</value>
                </property>
            </activation>
            <properties>
                <arquillian.drone.browser>phantomjs</arquillian.drone.browser>
            </properties>
        </profile>
        <profile>
            <id>browser-chrome</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <arquillian.drone.browser>chrome</arquillian.drone.browser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>firefox</value>
                </property>
            </activation>
            <properties>
                <arquillian.drone.browser>firefox</arquillian.drone.browser>
            </properties>
        </profile>

        <!-- Containers -->
        <profile>
            <id>jbossas-managed-7</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>jbossas71</value>
                </property>
            </activation>
            <properties>
                <arquillian.launch.jbossas71>true</arquillian.launch.jbossas71>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- GateIn Embed PC -->
                <dependency>
                    <groupId>org.gatein.pc</groupId>
                    <artifactId>pc-embed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.portletbridge.testing.gatein</groupId>
                    <artifactId>gatein-arquillian-extension</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Container -->
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-dist</artifactId>
                    <version>${version.jbossas7}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-as7</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jbossas7}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly-managed-8</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>wildfly8</value>
                </property>
            </activation>
            <properties>
                <arquillian.launch.wildfly8>true</arquillian.launch.wildfly8>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- GateIn Embed PC -->
                <dependency>
                    <groupId>org.gatein.pc</groupId>
                    <artifactId>pc-embed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.portletbridge.testing.gatein</groupId>
                    <artifactId>gatein-arquillian-extension</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Container -->
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-dist</artifactId>
                    <version>${version.wildfly8}</version>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly8</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly8}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
