<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>3.0.0.Beta1</version>
      <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.portletbridge</groupId>
  <version>3.0.0.Beta1</version>
  <artifactId>tests</artifactId>
  <name>JBoss Portlet Bridge JSF 2 integrationTests</name>
  <packaging>pom</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  			  <skip>true</skip>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
    <module>embeddedPluto</module>
    <module>jsf2plain</module>
     <module>richfaces</module>
     <!--
    <module>weld</module>
     -->
  </modules>
</project>