<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss.portletbridge</groupId>
		<artifactId>examples</artifactId>
		<version>3.0.0.Final-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.portletbridge.examples</groupId>
	<artifactId>richfaces-showcase-portlet</artifactId>

	<name>JBoss Portlet Bridge RF Showcase Portlet</name>

	<packaging>war</packaging>

	<properties>
		<!-- FIXME - these should be from the parent -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jetty.port>8080</jetty.port>
		<richfaces.checkstyle.version>1</richfaces.checkstyle.version>
		<org.richfaces.version>4.3.0-SNAPSHOT</org.richfaces.version>
		<org.richfaces.qualifier>jbas71</org.richfaces.qualifier>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- simple logger binding: only messages of level INFO and higher are 
				printed -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.8</version>
			</dependency>

			<!-- Log4J dependency used in examples -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.richfaces.examples</groupId>
			<artifactId>richfaces-showcase</artifactId>
			<version>${org.richfaces.version}</version>
			<classifier>${org.richfaces.qualifier}</classifier>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.richfaces.examples</groupId>
							<artifactId>richfaces-showcase</artifactId>
							<classifier>${org.richfaces.qualifier}</classifier>
							<excludes>
								<!-- Not a cool dude, makes our portlet not work -->
								<exclude>WEB-INF/jboss-web.xml</exclude>
								<!-- Because we want to disable CDI/Weld .. for now. -->
								<exclude>WEB-INF/beans.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
