<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>3.0.0-SNAPSHOT</version>
      <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.portletbridge</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <artifactId>core</artifactId>
  <name>JBoss Portlet Bridge JSF 2 Core</name>
  <packaging>pom</packaging>
  <modules>
    <module>portletbridge-impl</module>
  </modules>
</project>