<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.portletbridge</groupId>
        <version>3.1.0.Final-SNAPSHOT</version>
        <artifactId>portletbridge-parent</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <name>JBoss Portlet Bridge JSF 2 examples</name>
    <packaging>pom</packaging>
    <modules>
        <module>jsf2portlet</module>
        <module>richfaces-showcase</module>
        <module>richfaces-simple</module>
    </modules>
</project>
