<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.portletbridge</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <artifactId>portletbridge-parent</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-parent</artifactId>
    <name>JBoss Portlet Bridge Integration parent</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>containers</module>
        <module>testsuites</module>
    </modules>

    <groupId>org.jboss.portletbridge.integration</groupId>
</project>