<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.portletbridge.integration</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <artifactId>integration-parent</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>containers-parent</artifactId>
    <name>JBoss Portlet Bridge Integration Containers</name>
    <packaging>pom</packaging>

    <modules>
        <module>pluto-container</module>
    </modules>
</project>