<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>3.1.0.Final-SNAPSHOT</version>
      <artifactId>archetypes</artifactId>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.portletbridge.archetypes</groupId>
   <artifactId>2.0-basic-archetype</artifactId>
   <packaging>maven-archetype</packaging>
   <name>JSF 2.0 Portlet archetype</name>
   <repositories>
      <repository>
        <id>snapshots</id>
        <name>Snapshots Repository</name>
        <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </repository>
    </repositories>

   <pluginRepositories>
      <pluginRepository>
        <id>snapshots plugins</id>
        <name>Snapshots Repository</name>
        <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </pluginRepository>
   </pluginRepositories>

   <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
   </build>
</project>